{
  "name": "bh-lay.com",
  "repository": "https://github.com/bh-lay/blog",
  "description": "my personal blog http://bh-lay.com",
  "spm": {
    "alias": {}
  },
  "devDependencies": {
    "cron": "1.0.9",
    "formidable": "~1.0.14",
    "jssha": "^2.0.1",
    "juicer": "~0.6.5-stable",
    "mongodb": "~2.0.25",
    "node-isbot": "^0.0.8",
    "nodemailer": "~0.5.3",
    "request": "^2.81.0"
  }
}
